문제 : 장르별로 가장 많이 재생된 노래 2개씩 모으기

- 노래는 고유번호로 구분
- 노래 수록 기준
 1. 속한 노래가 많이 재생된 장르를 먼저 수록
 2. 장르 내에서 많이 재생된 노래
 3. 잘르 내에서 재생횟수가 같은 노래중에서는 고유번호가 낮은 노래를 먼저 수록

genres : 노래의 장르를 나타내는 문자열 배열
plays   : 노래별 재생횟수 정수 배열

example
genres = [classic, pop, classic, classic, pop]
plays   = [500,    600,  150,    800,    2500]

classic : 500 + 150 + 800 = 1450
고유번호 3 : 800
고유번호 0 : 500
고유번호 2 : 150

pop   : 600 + 2500 = 3100
고유번호 4 : 2500
고유번호 1 : 600

answer = [4, 1, 3, 0]

1. 속한 노래가 많이 재생된 장르 : pop -> classic
2. 장르 내에서 많이 재생된 노래를 먼저 수록 : pop[4, 1] -> class[3, 0]
3. 장르 내에서 재생횟수가 같은 노래 중에서는 고유번호가 낮은 노래를 먼저 수록 : 변화없음



genres = [classic, pop, classic, classic, pop]
plays   = [500,    600,  150,    800,    2500]

classic 
       500
150

pop
600