주어진 4개의 점을 두개씩 이었을때 두 직선이 평행이 되는 경우

[[1, 4], [9, 2], [3, 8], [10, 4]]

1. 두개의 점을 이어 직선을 만들수 있는 경우의 수
(1,4) (9,2)
(1,4) (3,8)
(1,4) (10,4)

(9,2) (3,8)
(9,2) (10,4)

(3,8) (10,4)

2. 두 직선이 평행인지 검사
두 직선이 평행이 되는 조건 : 기울기가 같고 y절편이 달라야한다.
두 점이 있을때 기울기 : abs(y2 - y1) / abs(x2 - x1)
ex) (1,4) (9,2)의 기울기 = (2-4) / (9-1) = -2/8 = -1/4

y = -1/4x + b
y절편 = (0, b)
x절편 = (-4b, 0)

4 = -1/4 + b
16 = -1 + 4b
4b = 17
b = 17/4

2 = -9/4 + b
8 = -9 + 4b
4b = 17
b = 17/4

y = -1/4x + 17/4
평행조건 : 기울기가 같고 y절편(b)이 달라야함

두 점사이의 y절편: y = -1/4x + b
ex) (1,4)

y = ax + b
b = y - ax
(1,4)
b = 4 - 1/4 = 16/4 + 1/4 = 17/4


기울기가 1인경우
(0,0) (0,5) (1,0) (1,5)

5-0 / 0-0 = 0
5-0 / 1-1 = 0

기울기가 0인경우
(0,0) (3,0)
0 / 3-0 = 0

case1 : 두 점의 x값 증가량 == 0 and y값 증가량 != 0
1

case2 : x값 증가량 == 0 and y값 증가량 == 0
0

case3 : x값 증가량 != 0 and y값 증가량 == 0
0

case4 : x값 증가량 != 0 and y값 증가량 != 0
y값 증가량 / x값 증가량

기울기가 -1인경우가 있는가?
(0,0) (0, -5)
-5 / 0

어떤 한 직선의 x절편 : y = ax + b; (x,0)
0 = ax + b;
x = -a/b
